<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvStudentDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB" />

        <TextView
            android:id="@+id/tvStudentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/tvStudentParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:text="Xóa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upgrade"
            android:text="sửa"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
