<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username: admin"
            android:textSize="16sp"
            android:textColor="#880E4F"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/role_background_admin"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: admin@school.edu.vn"
        android:layout_marginTop="4dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvLinkedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên kết: (Không có)"
        android:layout_marginTop="4dp"
        android:textColor="#666666"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditAccount"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>
        <Button
            android:id="@+id/btnDeleteAccount"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:textSize="12sp"
            android:textColor="#F44336"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>